<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.dropbtn {background-color: #4CAF50;color: white;padding: 10px;font-size: 10px;border: none;cursor: pointer;align:right;}
.dropdown {position: relative;display: inline-block;align:right;}
.dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
li {float: left;}
ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color:black;}
li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;}
li a:hover {background-color: #111;}
.navbar {min-height: 0px;margin-bottom: 0px;width: 100%;background: rgba(0, 0, 0, 0.5) !important;}
.auto-navbar{background-color: #000;width: 100%;color: #D8D8D8;font-family: 'Open Sans', sans-serif;font-size: 14px;padding: 10px;z-index: 999;position: fixed;}
.navbar-inverse {background-color: transparent;border-color: transparent;}
.navbar-collapse {padding-left:0px; padding-right:0px;}
.navbar {min-height: 0px;margin-bottom: 0px;width: 100%;}
.auto-navbar-log{display: inline-flex;font-family: 'Open Sans', sans-serif;}
.auto-navbar-log li{list-style:none;padding-right: 6px;font-size: 12px;}
.auto-navbar-log li a{color:#fff}
.auto-navbar-login{padding-left: 10px;}
.auto-navbar-signup{}
.auto-menubar{color: #fff;padding: 15px;font-size: 15px;text-align: center;background: rgba(0, 0, 0, 0.5) !important;}
.auto-menubar li{list-style:none;padding: 15px;padding-bottom:20px;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="header">
<center>
 <img src="repair.png"  style="width:10%;"><br><br>
</center>
</div>
<div class="navbar">
  <a href="process.html">Back</a>
  <a class="active" href="second.html">About Us</a>
  <a href="works.html">How It Works</a>
  <a href ="process.html">For User</a>
  <a href="support.html">Support</a>
  <a href="payment.html">Next</a>
</div>
  <div class="dropdown">
    <button class="dropbtn">Account
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Registerautomobile.html">Register</a>
  <a href="LoginUser.html">Login</a>
  <a href="profile.html">Profile</a>
  <a href="forgetpassword.html">Change Password</a>
  <a href="/LogoutUser">Log Out</a>    
    </div>
  </div> 

<div style="background-color:#f1f1f1;padding:15px;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
<h1>Services Provided for Bike</h1><br><br><br>
</div>

<div class="row">
    <ul>
      <li><a href="carprice.html">Price List For Car Services</a></li>
      <li><a href="price.html">Price List For Bike Services</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <div class="main">
    <h2>Price List</h2>
    <img src="bike service.png" style="width:100%">
  	</div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
       <h2>What?</h2>
    <p>Detailing Of Price List according to various services provided by our mechanics</p>
    <h2>Where?</h2>
    <p>Different Service Provider Stores</p>
    </div>
    </div>

<footer>
<div class="ac-footer">
          <div class="container">
              <div class="column">
              <div class="col-lg-6">
                  <div class="ac-footer-cpywrites">
                      <p> &copy;
            AutoRepair 2015.All rights reserved.<br>
                      Term of Use/Privacy Policy</p>
                       <li class="fas fa-phone"> 8130176899</li>
                  </div>
                  </div>
                  <div class="col-lg-6">
                       <div class="ac-footer-social">
                           <div class="ac-footer-circle">
                               <img src="http://demo.auto-connect.in//assets/frontend/img/ac-fb-icon.png">
                               <img src="http://demo.auto-connect.in//assets/frontend/img/ac-lnk-icon.png">
                               <img src="http://demo.auto-connect.in//assets/frontend/img/ac-twit-icon.png">
                            </div>
                  </div>
                  </div>
</div>
</div>
</div>
</footer>
</body>
</html>

