<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.button4 {border-radius: 14px;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:auto;
  margin-bottom:auto;
}
.button {
  background-color:black
  border: none; 
  color: Blue;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  width: 150px;
  text-align: center;
  margin:0 auto;
}
body{
background-image :url("Bg.jpg");
}
#my_centered_buttons { display: flex; justify-content:center; }
</style>
</head>
<body>
<img src="repair.png"  style="width:20%;"><br><br>
<form action="Registerautomobile.html">
<div id="my_centered_buttons">
<div class="column">
 <button class="button button4" >USER</button>
 </div>
 </div>
 </form><br>
 <form action="RegisterServiceProvider.html">
<div id="my_centered_buttons">
<div class="column">
<button class="button button4">SERVICE PROVIDER</button>
</div>
</div>
</form>
</body>
</html>
