<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
<h2 align ="center">NEW ACCOUNT</h2>
  <form action="servlet1" method="post">

    <div class="container">
	<label for="username"><b>Enter Name</b></label>
      <input type="text" placeholder="Enter Name" name="username" required><br>

     <label for="useremail"><b>Enter Email</b></label>
      <input type="text" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"  name="email_id" required><br>
       
      <label for="contact"><b>Enter Contact</b></label>
	   <input type ="text"  pattern="[789][0-9]{9}" placeholder="Enter contact" name="contact_number" required><br>
      
      <label for="useraddress"><b>Enter Address</b></label>
      <input type="text" placeholder="Enter Address" name="user_address" required><br>
      
      
	   <label for="userpass"><b>Enter Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required><br>

	
      <label for="userpass"><b>Confirm Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required><br>

     <input type="checkbox" id="accept-terms" data-parsley-mincheck="1" required="">
      <label for="accept-terms">I agree to the <a href="terms.html">Terms</a></label><br><br>
      
      <button onclick="myfunction()">Register</button>
      
    </div>
  </form>
  <form action="LoginUser.html">
		If already register<input type ="submit" name="register" value="Login">
	</form>
</div>
<script>
<function myfunction(){
	location.replace("Second1.html")
}
</script>
</body>
</html>
